CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j12"
LINGUAS="de de_DE"
# USE="mmx sse sse2 sse3 ssse3 sse4 X qt4 kde dvd alsa cdr -gtk -gnome nls java -bluetooth"
USE="X bzip2 threads -ldap multilib"
GENTOO_MIRRORS="http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo"
SYNC="rsync://rsync.de.gentoo.org/gentoo-portage"
PORTAGE_NICENESS="19"
FEATURES="distcc ccache"
INPUT_DEVICES="keyboard mouse evdev"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="radeon"
EMERGE_DEFAULT_OPTS="--ask --verbose"
AUTOCLEAN="yes"
PORTAGE_TMPDIR="/var/tmp"
DISTCC_DIR="${PORTAGE_TMPDIR}/.distcc"
